parameters:

    paths:
        - src

    # The level 9 is the highest level
    level: 5

    ignoreErrors:
        - '#on an unknown class Config\.#'
        - '#on an unknown class Date\.#'
        - '#on an unknown class Livewire\.#'

    excludePaths:

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkAlwaysTrueInstanceof: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    reportAlwaysTrueInLastCondition: true
    reportWrongPhpDocTypeInVarTag: true
    checkMissingCallableSignature: true
